	Just What IS 5x5?

----------------------------------

The principle behind this type of training is as simple as it gets: Perform five sets with your working weight of five reps of each exercise. 

That means, first do some warm up sets making your way up to your working weight, and then throughout the 5 sets, do 5 reps at that working weight.  
If you complete your sets without experiencing a breakdown in technique, add 5 lbs/2.5 kg the next time you workout.

For example, if you squat 225 lbs for five sets of five on Monday, start with 230 lbs on Wednesday.

----------------------------------
These workouts are usually alternated in each workout session, so if you work out 3 times per week, your weekly schedules would look something like the following.
----------------------------------

==================================
Week 1
==================================
Monday – Workout A
Tuesday – Off 
Wednesday – Workout B
Thursday – Off
Friday – Workout A
Saturday & Sunday – Off

==================================
Week 2
==================================
Monday – Workout B
Tuesday – Off 
Wednesday – Workout A
Thursday – Off
Friday – Workout B
Saturday & Sunday – Off




