
██╗    ██╗███████╗███████╗██╗  ██╗     ██╗
██║    ██║██╔════╝██╔════╝██║ ██╔╝    ███║
██║ █╗ ██║█████╗  █████╗  █████╔╝     ╚██║
██║███╗██║██╔══╝  ██╔══╝  ██╔═██╗      ██║
╚███╔███╔╝███████╗███████╗██║  ██╗     ██║
 ╚══╝╚══╝ ╚══════╝╚══════╝╚═╝  ╚═╝     ╚═                                          


+==================================+=========+========================+
|               Exercise	   |  Sets   |          Reps          |
+==================================+=========+========================+
| Squats                           |    5    |           5            |
+----------------------------------+---------+------------------------+
| Bench Press                      |    5    |           5            |
+----------------------------------+---------+------------------------+
| Bent-Over Rows 		   |    5    |           5            |
+----------------------------------+---------+------------------------+