
██╗    ██╗███████╗███████╗██╗  ██╗    ██████╗ 
██║    ██║██╔════╝██╔════╝██║ ██╔╝    ╚════██╗
██║ █╗ ██║█████╗  █████╗  █████╔╝      █████╔╝
██║███╗██║██╔══╝  ██╔══╝  ██╔═██╗     ██╔═══╝ 
╚███╔███╔╝███████╗███████╗██║  ██╗    ███████╗
 ╚══╝╚══╝ ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝


+==================================+=========+========================+
|               Exercise	   |  Sets   |          Reps          |
+==================================+=========+========================+
| Squats                           |    5    |           5            |
+----------------------------------+---------+------------------------+
| Overhead Press                   |    5    |           5            |
+----------------------------------+---------+------------------------+
| Deadlifts			   |    5    |           5            |
+----------------------------------+---------+------------------------+
